const reportDatabase = {
    "1066": {
        name: "zahisha",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "23" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "20" }
        ],
        totalMarks: "135",
        totalObtained: "92",
        percentage: "68.14814814814815%",
        grade: "B",
        status: "PASS"
    },
    "1070": {
        name: "hassan",
        class: "play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "18" },
            { name: "Islamiyat", obtained: "20" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "122",
        percentage: "90.37037037037037%",
        grade: "A1",
        status: "PASS"
    },
    "1074": {
        name: "Sajad",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1080": {
        name: "Muhammad yasir",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "19" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "19",
        percentage: "14.074074074074074%",
        grade: "FALSE",
        status: "PASS"
    },
    "1083": {
        name: "M zeeshan",
        class: "play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "29" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "0" },
            { name: "General Knowledge", obtained: "10" }
        ],
        totalMarks: "135",
        totalObtained: "68",
        percentage: "50.37037037037037%",
        grade: "C",
        status: "PASS"
    },
    "1085": {
        name: "Armeena",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1093": {
        name: "Muhammad Hussain",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1097": {
        name: "M  Hasnain",
        class: "play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "29" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "0" },
            { name: "General Knowledge", obtained: "10" }
        ],
        totalMarks: "135",
        totalObtained: "88",
        percentage: "65.18518518518519%",
        grade: "B",
        status: "PASS"
    },
    "1103": {
        name: "Husain",
        class: "Play",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1105": {
        name: "Azlan",
        class: "Play",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1030": {
        name: "Abubakar",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "28" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "20" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "122",
        percentage: "90.37037037037037%",
        grade: "A1",
        status: "PASS"
    },
    "1072": {
        name: "Abdul Bari",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "28" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "25" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "108",
        percentage: "80%",
        grade: "A1",
        status: "PASS"
    },
    "1075": {
        name: "umar",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "29" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "25" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "128",
        percentage: "94.81481481481482%",
        grade: "A1",
        status: "PASS"
    },
    "1079": {
        name: "Muhammad Ifraheem",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "28" },
            { name: "Mathematics", obtained: "19" },
            { name: "Islamiyat", obtained: "20" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "121",
        percentage: "89.62962962962962%",
        grade: "A1",
        status: "PASS"
    },
    "1081": {
        name: "Muhammad Suffiyan",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "135",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1084": {
        name: "Muhammad Azan",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "26" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "25" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "125",
        percentage: "92.5925925925926%",
        grade: "A1",
        status: "PASS"
    },
    "1098": {
        name: "Zarish",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "27" },
            { name: "Urdu", obtained: "27" },
            { name: "Mathematics", obtained: "19" },
            { name: "Islamiyat", obtained: "30" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "128",
        percentage: "94.81481481481482%",
        grade: "A1",
        status: "PASS"
    },
    "1100": {
        name: "Umm-e-Hania",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "27" },
            { name: "Mathematics", obtained: "18" },
            { name: "Islamiyat", obtained: "25" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "124",
        percentage: "91.85185185185185%",
        grade: "A1",
        status: "PASS"
    },
    "1102": {
        name: "Rameen",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "30" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "135",
        totalObtained: "30",
        percentage: "22.22222222222222%",
        grade: "FALSE",
        status: "PASS"
    },
    "1104": {
        name: "Abdul raheem",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "28" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "25" },
            { name: "General Knowledge", obtained: "25" }
        ],
        totalMarks: "135",
        totalObtained: "98",
        percentage: "72.5925925925926%",
        grade: "A",
        status: "PASS"
    },
    "1108": {
        name: "Asma",
        class: "Nursiry",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "30" },
            { name: "General Knowledge", obtained: "20" }
        ],
        totalMarks: "135",
        totalObtained: "50",
        percentage: "37.03703703703704%",
        grade: "E",
        status: "PASS"
    },
    "1026": {
        name: "iqra",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "30" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "45" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "225",
        percentage: "100%",
        grade: "A1",
        status: "PASS"
    },
    "1050": {
        name: "Arham",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "225",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1058": {
        name: "Abdul Rehman",
        class: "kG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "225",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1065": {
        name: "faryal",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "45" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "224",
        percentage: "99.55555555555556%",
        grade: "A1",
        status: "PASS"
    },
    "1067": {
        name: "Maryem",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "225",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1077": {
        name: "Zain Ali Attari",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "15" },
            { name: "Urdu", obtained: "35" },
            { name: "Mathematics", obtained: "30" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "200",
        percentage: "88.88888888888889%",
        grade: "A1",
        status: "PASS"
    },
    "1078": {
        name: "Anabia Batool",
        class: "kG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "27" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "45" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "222",
        percentage: "98.66666666666667%",
        grade: "A1",
        status: "PASS"
    },
    "1082": {
        name: "Ahmad Ali",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "225",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1091": {
        name: "BiBi Fatima",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "29" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "44" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "223",
        percentage: "99.11111111111111%",
        grade: "A1",
        status: "PASS"
    },
    "1094": {
        name: "Fahad",
        class: "KG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "28" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "43" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "221",
        percentage: "98.22222222222223%",
        grade: "A1",
        status: "PASS"
    },
    "1095": {
        name: "Muneba",
        class: "KG1",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "225",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1111": {
        name: "shahyan",
        class: "kG1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "30" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "43" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "70" }
        ],
        totalMarks: "225",
        totalObtained: "223",
        percentage: "99.11111111111111%",
        grade: "A1",
        status: "PASS"
    },
    "1031": {
        name: "Haya Noor",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "38" },
            { name: "Urdu", obtained: "49" },
            { name: "Mathematics", obtained: "52" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "239",
        percentage: "94.84126984126983%",
        grade: "A1",
        status: "PASS"
    },
    "1039": {
        name: "Aleena",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "240",
        percentage: "95.23809523809523%",
        grade: "A1",
        status: "PASS"
    },
    "1040": {
        name: "Ahmed",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "38" },
            { name: "Urdu", obtained: "49" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "237",
        percentage: "94.04761904761905%",
        grade: "A1",
        status: "PASS"
    },
    "1041": {
        name: "M-Yaseen",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "37" },
            { name: "Urdu", obtained: "46" },
            { name: "Mathematics", obtained: "45" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "252",
        totalObtained: "128",
        percentage: "50.79365079365079%",
        grade: "C",
        status: "PASS"
    },
    "1042": {
        name: "Sadeequllaha",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "39" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "40" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "179",
        percentage: "71.03174603174604%",
        grade: "40",
        status: "PASS"
    },
    "1046": {
        name: "Shah Meer Ali",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "47" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "252",
        totalObtained: "47",
        percentage: "18.650793650793652%",
        grade: "FALSE",
        status: "PASS"
    },
    "1048": {
        name: "Muhammad Husnain",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "37" },
            { name: "Urdu", obtained: "45" },
            { name: "Mathematics", obtained: "42" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "224",
        percentage: "88.88888888888889%",
        grade: "A1",
        status: "PASS"
    },
    "1049": {
        name: "M -Umer",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "37" },
            { name: "Urdu", obtained: "44" },
            { name: "Mathematics", obtained: "51" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "232",
        percentage: "92.06349206349206%",
        grade: "A1",
        status: "PASS"
    },
    "1054": {
        name: "Abdulrehman",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "52" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "242",
        percentage: "96.03174603174604%",
        grade: "A1",
        status: "PASS"
    },
    "1063": {
        name: "Muskan",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "51" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "241",
        percentage: "95.63492063492063%",
        grade: "A1",
        status: "PASS"
    },
    "1068": {
        name: "Muqaddas",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "General Knowledge", obtained: "A" }
        ],
        totalMarks: "252",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1071": {
        name: "Rohan",
        class: "kG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "52" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "242",
        percentage: "96.03174603174604%",
        grade: "A1",
        status: "PASS"
    },
    "1073": {
        name: "Nayab",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "37" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "51" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "188",
        percentage: "74.60317460317461%",
        grade: "A",
        status: "PASS"
    },
    "1076": {
        name: "Hassan Ali Attari",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "39" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "51" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "240",
        percentage: "95.23809523809523%",
        grade: "A1",
        status: "PASS"
    },
    "1086": {
        name: "Ariba",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "50" },
            { name: "Mathematics", obtained: "52" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "242",
        percentage: "96.03174603174604%",
        grade: "A1",
        status: "PASS"
    },
    "1099": {
        name: "Aryan",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "29" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "169",
        percentage: "67.06349206349206%",
        grade: "B",
        status: "PASS"
    },
    "1106": {
        name: "Shazil",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "40" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "46" },
            { name: "Islamiyat", obtained: "50" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "186",
        percentage: "73.80952380952381%",
        grade: "A",
        status: "PASS"
    },
    "1107": {
        name: "salman",
        class: "KG2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "48" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "60" },
            { name: "General Knowledge", obtained: "50" }
        ],
        totalMarks: "252",
        totalObtained: "158",
        percentage: "62.698412698412696%",
        grade: "B",
        status: "PASS"
    },
    "1109": {
        name: "Syeda Zara",
        class: "1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "25" }
        ],
        totalMarks: "110",
        totalObtained: "44",
        percentage: "40%",
        grade: "D",
        status: "PASS"
    },
    "1110": {
        name: "Noman",
        class: "1",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "13" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "25" }
        ],
        totalMarks: "110",
        totalObtained: "38",
        percentage: "34.54545454545455%",
        grade: "E",
        status: "PASS"
    },
    "1006": {
        name: "Aniya",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "18" },
            { name: "Islamiyat", obtained: "30" },
            { name: "Social Studies", obtained: "34" },
            { name: "Science", obtained: "24" }
        ],
        totalMarks: "130",
        totalObtained: "125",
        percentage: "96.15384615384616%",
        grade: "A1",
        status: "PASS"
    },
    "1028": {
        name: "Saira",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "130",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1029": {
        name: "Eman Gul",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "130",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1035": {
        name: "Aneel",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "14" },
            { name: "Urdu", obtained: "19" },
            { name: "Islamiyat", obtained: "19" },
            { name: "Social Studies", obtained: "31" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "130",
        totalObtained: "83",
        percentage: "63.84615384615384%",
        grade: "B",
        status: "PASS"
    },
    "1038": {
        name: "Uswa",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "18" },
            { name: "Islamiyat", obtained: "24" },
            { name: "Social Studies", obtained: "34" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "130",
        totalObtained: "95",
        percentage: "73.07692307692307%",
        grade: "A",
        status: "PASS"
    },
    "1051": {
        name: "Wajhia",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "19" },
            { name: "Islamiyat", obtained: "30" },
            { name: "Social Studies", obtained: "31" },
            { name: "Science", obtained: "23" }
        ],
        totalMarks: "130",
        totalObtained: "122",
        percentage: "93.84615384615384%",
        grade: "A1",
        status: "PASS"
    },
    "1060": {
        name: "Abdul Amid",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "11" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "21" }
        ],
        totalMarks: "130",
        totalObtained: "32",
        percentage: "24.615384615384617%",
        grade: "FALSE",
        status: "PASS"
    },
    "1062": {
        name: "Samiulrehman",
        class: "2",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "18" },
            { name: "Islamiyat", obtained: "29" },
            { name: "Social Studies", obtained: "34" },
            { name: "Science", obtained: "23" }
        ],
        totalMarks: "130",
        totalObtained: "123",
        percentage: "94.61538461538461%",
        grade: "A1",
        status: "PASS"
    },
    "1089": {
        name: "Wajhia",
        class: "2",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "130",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1003": {
        name: "Shakirullah",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "39" },
            { name: "Islamiyat", obtained: "38" },
            { name: "Social Studies", obtained: "18" },
            { name: "Science", obtained: "22" }
        ],
        totalMarks: "170",
        totalObtained: "140",
        percentage: "82.35294117647058%",
        grade: "A1",
        status: "PASS"
    },
    "1009": {
        name: "Abdulwasay",
        class: "3",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "170",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1017": {
        name: "Bisma",
        class: "3",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "170",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1021": {
        name: "Zarah Fatima",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "25" },
            { name: "Mathematics", obtained: "15" },
            { name: "Islamiyat", obtained: "48" },
            { name: "Social Studies", obtained: "16" },
            { name: "Science", obtained: "10" }
        ],
        totalMarks: "170",
        totalObtained: "137",
        percentage: "80.58823529411765%",
        grade: "A1",
        status: "PASS"
    },
    "1032": {
        name: "Alina",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "30" },
            { name: "Mathematics", obtained: "30" },
            { name: "Islamiyat", obtained: "16" },
            { name: "Social Studies", obtained: "17" },
            { name: "Science", obtained: "10" }
        ],
        totalMarks: "170",
        totalObtained: "126",
        percentage: "74.11764705882354%",
        grade: "A",
        status: "PASS"
    },
    "1037": {
        name: "Raheel",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "24" },
            { name: "Urdu", obtained: "40" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "58" },
            { name: "Social Studies", obtained: "17" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "170",
        totalObtained: "189",
        percentage: "111.1764705882353%",
        grade: "A1",
        status: "PASS"
    },
    "1045": {
        name: "Subhan Ahmad Ali",
        class: "3",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "170",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1052": {
        name: "Anees",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "38" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "18" },
            { name: "Science", obtained: "4" }
        ],
        totalMarks: "170",
        totalObtained: "83",
        percentage: "48.8235294117647%",
        grade: "D",
        status: "PASS"
    },
    "1061": {
        name: "Mubasher",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "24" },
            { name: "Urdu", obtained: "40" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "60" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "30" }
        ],
        totalMarks: "170",
        totalObtained: "223",
        percentage: "131.1764705882353%",
        grade: "A1",
        status: "PASS"
    },
    "1087": {
        name: "Fayyaz",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "29" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "16" }
        ],
        totalMarks: "170",
        totalObtained: "87",
        percentage: "51.17647058823529%",
        grade: "C",
        status: "PASS"
    },
    "1092": {
        name: "BiBi Marwah",
        class: "3",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "23" },
            { name: "Urdu", obtained: "31" },
            { name: "Mathematics", obtained: "25" },
            { name: "Islamiyat", obtained: "41" },
            { name: "Social Studies", obtained: "18" },
            { name: "Science", obtained: "15" }
        ],
        totalMarks: "170",
        totalObtained: "153",
        percentage: "90%",
        grade: "A1",
        status: "PASS"
    },
    "1025": {
        name: "Sadiq",
        class: "4",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "21" },
            { name: "Urdu", obtained: "37" },
            { name: "Mathematics", obtained: "57" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "31" }
        ],
        totalMarks: "125",
        totalObtained: "165",
        percentage: "132%",
        grade: "A1",
        status: "PASS"
    },
    "1033": {
        name: "Ayeza",
        class: "4",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "24" },
            { name: "Urdu", obtained: "38" },
            { name: "Mathematics", obtained: "64" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "37" }
        ],
        totalMarks: "125",
        totalObtained: "182",
        percentage: "145.6%",
        grade: "A1",
        status: "PASS"
    },
    "1059": {
        name: "Halima Shahzadi",
        class: "4",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "24" },
            { name: "Urdu", obtained: "37" },
            { name: "Mathematics", obtained: "59" },
            { name: "Social Studies", obtained: "18" },
            { name: "Science", obtained: "38" }
        ],
        totalMarks: "125",
        totalObtained: "176",
        percentage: "140.79999999999998%",
        grade: "A1",
        status: "PASS"
    },
    "1088": {
        name: "Malika",
        class: "4",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "24" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "60" },
            { name: "Social Studies", obtained: "16" },
            { name: "Science", obtained: "25" }
        ],
        totalMarks: "125",
        totalObtained: "125",
        percentage: "100%",
        grade: "A1",
        status: "PASS"
    },
    "1015": {
        name: "M.RAHEEM",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "18" },
            { name: "Islamiyat", obtained: "35" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "42" }
        ],
        totalMarks: "155",
        totalObtained: "114",
        percentage: "73.54838709677419%",
        grade: "A",
        status: "PASS"
    },
    "1016": {
        name: "SUMMAIYA",
        class: "5",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "155",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1022": {
        name: "Rehan Ali",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "16" },
            { name: "Islamiyat", obtained: "39" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "155",
        totalObtained: "113",
        percentage: "72.90322580645162%",
        grade: "A",
        status: "PASS"
    },
    "1024": {
        name: "Nizar Muhammad",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "17" },
            { name: "Islamiyat", obtained: "38" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "155",
        totalObtained: "93",
        percentage: "60%",
        grade: "B",
        status: "PASS"
    },
    "1027": {
        name: "Azan",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "155",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1047": {
        name: "Alina BiBi",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "19" },
            { name: "Islamiyat", obtained: "40" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "40" }
        ],
        totalMarks: "155",
        totalObtained: "137",
        percentage: "88.38709677419355%",
        grade: "A1",
        status: "PASS"
    },
    "1053": {
        name: "Ali Raza",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "155",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1055": {
        name: "Roqiya",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "20" },
            { name: "Islamiyat", obtained: "40" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "155",
        totalObtained: "98",
        percentage: "63.2258064516129%",
        grade: "B",
        status: "PASS"
    },
    "1057": {
        name: "Manahil",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "19" },
            { name: "Islamiyat", obtained: "40" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "155",
        totalObtained: "97",
        percentage: "62.58064516129033%",
        grade: "B",
        status: "PASS"
    },
    "1064": {
        name: "Sajid",
        class: "5",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "A" },
            { name: "Islamiyat", obtained: "35" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "25" }
        ],
        totalMarks: "155",
        totalObtained: "98",
        percentage: "63.2258064516129%",
        grade: "B",
        status: "PASS"
    },
    "1053": {
        name: "Ali Raza",
        class: "5",
        month: "June 2026",
        subjects: [
            
        ],
        totalMarks: "155",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1008": {
        name: "Abdulrafey",
        class: "6",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "0",
        totalObtained: "0",
        percentage: "-",
        grade: "A1",
        status: "PASS"
    },
    "1012": {
        name: "Amna Bibi",
        class: "6",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "0",
        totalObtained: "0",
        percentage: "-",
        grade: "A1",
        status: "PASS"
    },
    "1005": {
        name: "Abdul Rehman",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "40" },
            { name: "Islamiyat", obtained: "27" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "146",
        percentage: "76.84210526315789%",
        grade: "A",
        status: "PASS"
    },
    "1014": {
        name: "FATIMA GUL",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "59" },
            { name: "Islamiyat", obtained: "36" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "174",
        percentage: "91.57894736842105%",
        grade: "A1",
        status: "PASS"
    },
    "1018": {
        name: "DUA",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "30" },
            { name: "Islamiyat", obtained: "36" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "126",
        percentage: "66.3157894736842%",
        grade: "B",
        status: "PASS"
    },
    "1023": {
        name: "Noor Fatima",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "36" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "115",
        percentage: "60.526315789473685%",
        grade: "B",
        status: "PASS"
    },
    "1034": {
        name: "Alisha",
        class: "8",
        month: "June 2026",
        subjects: [
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "20" },
            { name: "Islamiyat", obtained: "20" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "19" }
        ],
        totalMarks: "190",
        totalObtained: "98",
        percentage: "51.578947368421055%",
        grade: "C",
        status: "PASS"
    },
    "1043": {
        name: "Eman",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "190",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1044": {
        name: "Kanwal",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" }
        ],
        totalMarks: "190",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1056": {
        name: "Ehetesham",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "17" },
            { name: "Urdu", obtained: "19" },
            { name: "Mathematics", obtained: "30" },
            { name: "Islamiyat", obtained: "26" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "132",
        percentage: "69.47368421052632%",
        grade: "A",
        status: "PASS"
    },
    "1069": {
        name: "Kulsoom Fathima",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "190",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1096": {
        name: "samreen",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "18" },
            { name: "Urdu", obtained: "19" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "20" },
            { name: "Science", obtained: "20" }
        ],
        totalMarks: "190",
        totalObtained: "77",
        percentage: "40.526315789473685%",
        grade: "D",
        status: "PASS"
    },
    "1101": {
        name: "ihsan",
        class: "7",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "190",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1002": {
        name: "Shumilla",
        class: "8",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "19" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "19" }
        ],
        totalMarks: "190",
        totalObtained: "107",
        percentage: "56.315789473684205%",
        grade: "C",
        status: "PASS"
    },
    "1004": {
        name: "Noman",
        class: "8",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "A" },
            { name: "Urdu", obtained: "A" },
            { name: "Mathematics", obtained: "A" },
            { name: "Islamiyat", obtained: "A" },
            { name: "Social Studies", obtained: "A" },
            { name: "Science", obtained: "A" }
        ],
        totalMarks: "190",
        totalObtained: "0",
        percentage: "0%",
        grade: "FALSE",
        status: "PASS"
    },
    "1090": {
        name: "Muhammad Hassan",
        class: "8",
        month: "June 2026",
        subjects: [
            { name: "English", obtained: "18" },
            { name: "Urdu", obtained: "20" },
            { name: "Mathematics", obtained: "50" },
            { name: "Islamiyat", obtained: "20" },
            { name: "Social Studies", obtained: "19" },
            { name: "Science", obtained: "19" }
        ],
        totalMarks: "190",
        totalObtained: "146",
        percentage: "76.84210526315789%",
        grade: "A",
        status: "PASS"
    }
};
